# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kail-layer"
BBFILE_PATTERN_kail-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_kail-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_kali-layer = "1"

LAYERDEPENDS_kali-layer = "core"
LAYERDEPENDS_kali-layer += "openembedded-layer"
LAYERDEPENDS_kali-layer += "networking-layer"
LAYERDEPENDS_kali-layer += "xfce-layer"
LAYERDEPENDS_kali-layer += "meta-gnome"
LAYERDEPENDS_kali-layer += "meta-webserver"
LAYERDEPENDS_kali-layer += "meta-python"
LAYERDEPENDS_kali-layer += "meta-perl"
LAYERDEPENDS_kali-layer += "security"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
